<head>

<style>
	.message {
	position: fixed;
    width: 100%;
    height: 100%;
    font-family: algerian, Arial, Helvetica, sans-serif; 
    font-size: 20pt;
	color: white;
	text-shadow: 4px 1px 1px red;
   }
   a {
    font-family: algerian, Arial, Helvetica, sans-serif; 
    font-size: 20pt;
	color: white;
	text-shadow: 4px 1px 1px red;
   }
   a:hover {
	color: red;
	background: black;
	text-decoration: none;
	transition: all.1s ease;
	-moz-transition: all.1s ease;
	-webkit-transition: all.1s ease;
}

	a:active {color: white}
	</style>
</head>
<body bgcolor="#000">
	<center>
	 <script src="//megatimer.ru/get/352f82c80aaaf76d4639f4c1678b0ed6.js"></script>
</center>		


</body>